<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Assignment</title>
  <link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css" />
  <style>
    h2,
    p::first-letter {
      text-transform: capitalize;
    }
  </style>
</head>

<body>
  <header>
    <h1>Lorem Ipsum News</h1>
    <p>“All the news that's fit to <em>consectetur adipiscing elit</em>”</p>
  </header>

  <main>
    <!--  The following is an <article> template
    <article data-post-id="1">
      <h2>
        sunt aut facere repellat provident occaecati excepturi optio
        reprehenderit
      </h2>
      <aside>by <span class="author">Leanne Graham</span></aside>
      <p>
        quia et suscipit<br />
        suscipit recusandae consequuntur expedita et cum<br />
        reprehenderit molestiae ut ut quas totam<br />
        nostrum rerum est autem sunt rem eveniet architecto<br />
      </p>
    </article>

     The following is a <details> template 
    <details>
      <summary>See what our readers had to say...</summary>
      <section>
        <header>
          <h3>Comments</h3>
        </header>
        <aside>
          <p>
            laudantium enim quasi est quidem magnam voluptate ipsam eos<br />
            tempora quo necessitatibus<br />
            dolor quam autem quasi<br />
            reiciendis et nam sapiente accusantium
          </p>
          <p><small>id labore ex et quam laborum</small></p>
        </aside>
        <aside>
          <p>
            est natus enim nihil est dolore omnis voluptatem numquam<br />
            et omnis occaecati quod ullam at<br />
            voluptatem error expedita pariatur<br />
            nihil sint nostrum voluptatem reiciendis et
          </p>
          <p><small>quo vero reiciendis velit similique earum</small></p>
        </aside>
        <aside>
          <p>
            quia molestiae reprehenderit quasi aspernatur<br />
            aut expedita occaecati aliquam eveniet laudantium<br />
            omnis quibusdam delectus saepe quia accusamus maiores nam est<br />
            cum et ducimus et vero voluptates excepturi deleniti ratione
          </p>
          <p><small>odio adipisci rerum aut animi</small></p>
        </aside>
        <aside>
          <p>
            non et atque<br />
            occaecati deserunt quas accusantium unde odit nobis qui
            voluptatem<br />
            quia voluptas consequuntur itaque dolor<br />
            et qui rerum deleniti ut occaecati
          </p>
          <p><small>alias odio sit</small></p>
        </aside>
        <aside>
          <p>
            harum non quasi et ratione<br />
            tempore iure ex voluptates in ratione<br />
            harum architecto fugit inventore cupiditate<br />
            voluptates magni quo et
          </p>
          <p><small>vero eaque aliquid doloribus et culpa</small></p>
        </aside>
      </section>
    </details> -->
  </main>

  <script type="module" src="script.js"></script>
</body>

</html>